- hosts: localhost
  tasks:
  - name: Create workstation inventory
    add_host:
      name: "workstation-{{ OSP_GUID }}.rhpds.opentlc.com"
      group: workstation
      ansible_user: cloud-user
      ansible_private_key_file: /root/.ssh/openstack.pem
    vars:
      OSP_GUID: dba2
